{
  "name": "strata-structural-qa",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "demo": "node scripts/serve.mjs",
    "test": "node scripts/test-node.mjs",
    "check": "node scripts/check.mjs",
    "validate": "node scripts/validate.mjs",
    "setup": "node scripts/setup.mjs",
    "setup:dev": "node scripts/setup.mjs --dev",
    "doctor": "node scripts/python-task.mjs doctor",
    "demo:workflow": "node scripts/python-task.mjs demo",
    "check:i18n": "node scripts/check-i18n.mjs"
  },
  "engines": {
    "node": ">=20.11"
  }
}
